ORIGINAL
  SANCHEZ RUEDA DANIEL Raz—n Social: SANCHEZ RUEDA DANIEL
C COD. 011
FACTURA
Punto de Venta: 00002 Comp. Nro:
Fecha de Emisi—n: 16/06/2019
CUIT: 20946736741
Ingresos Brutos: 20946736741 Fecha de Inicio de Actividades:
  Domicilio Comercial: Honduras 4004 Piso:2 Dpto:D - Ciudad de Buenos Aires
Condici—n frente al IVA: Responsable Monotributo
20/09/2016
00000145
 Per’odo Facturado Desde: 16/06/2019 Hasta: 16/06/2019 Fecha de Vto. para el pago: 16/06/2019
 CUIT: 33709340889 Condici—n frente al IVA:
Condici—n de venta:
Apellido y Nombre / Raz—n Social:CENTRO DE PSICOLOGIA MEDICA SAN MARTIN DE TOURS SRL
IVA Responsable Inscripto Domicilio: Pacheco De Melo Jose 1860 - Capital Federal, Ciudad de Buenos Aires
Otra
         C—digo Producto / Servicio Cantidad U. Medida Precio Unit. % Bonif Imp. Bonif. Subtotal
         Honorarios y coordinaci—n
1,00 otras unidades
3100,00 0,00 0,00 3100,00
 Subtotal: $ Importe Otros Tributos: $ Importe Total: $
3100,00 0,00 3100,00
 Comprobante Autorizado
Esta Administraci—n Federal no se responsabiliza por los datos ingresados en el detalle de la operaci—n
       209467367410110000269241861414205201906264
P‡g. 1/1
CAE N¡: 69241861414205 Fecha de Vto. de CAE: 26/06/2019
 
DUPLICADO
  SANCHEZ RUEDA DANIEL Raz—n Social: SANCHEZ RUEDA DANIEL
C COD. 011
FACTURA
Punto de Venta: 00002 Comp. Nro:
Fecha de Emisi—n: 16/06/2019
CUIT: 20946736741
Ingresos Brutos: 20946736741 Fecha de Inicio de Actividades:
  Domicilio Comercial: Honduras 4004 Piso:2 Dpto:D - Ciudad de Buenos Aires
Condici—n frente al IVA: Responsable Monotributo
20/09/2016
00000145
 Per’odo Facturado Desde: 16/06/2019 Hasta: 16/06/2019 Fecha de Vto. para el pago: 16/06/2019
 CUIT: 33709340889 Condici—n frente al IVA:
Condici—n de venta:
Apellido y Nombre / Raz—n Social:CENTRO DE PSICOLOGIA MEDICA SAN MARTIN DE TOURS SRL
IVA Responsable Inscripto Domicilio: Pacheco De Melo Jose 1860 - Capital Federal, Ciudad de Buenos Aires
Otra
         C—digo Producto / Servicio Cantidad U. Medida Precio Unit. % Bonif Imp. Bonif. Subtotal
         Honorarios y coordinaci—n
1,00 otras unidades
3100,00 0,00 0,00 3100,00
 Subtotal: $ Importe Otros Tributos: $ Importe Total: $
3100,00 0,00 3100,00
 Comprobante Autorizado
Esta Administraci—n Federal no se responsabiliza por los datos ingresados en el detalle de la operaci—n
       209467367410110000269241861414205201906264
P‡g. 1/1
CAE N¡: 69241861414205 Fecha de Vto. de CAE: 26/06/2019
 
TRIPLICADO
  SANCHEZ RUEDA DANIEL Raz—n Social: SANCHEZ RUEDA DANIEL
C COD. 011
FACTURA
Punto de Venta: 00002 Comp. Nro:
Fecha de Emisi—n: 16/06/2019
CUIT: 20946736741
Ingresos Brutos: 20946736741 Fecha de Inicio de Actividades:
  Domicilio Comercial: Honduras 4004 Piso:2 Dpto:D - Ciudad de Buenos Aires
Condici—n frente al IVA: Responsable Monotributo
20/09/2016
00000145
 Per’odo Facturado Desde: 16/06/2019 Hasta: 16/06/2019 Fecha de Vto. para el pago: 16/06/2019
 CUIT: 33709340889 Condici—n frente al IVA:
Condici—n de venta:
Apellido y Nombre / Raz—n Social:CENTRO DE PSICOLOGIA MEDICA SAN MARTIN DE TOURS SRL
IVA Responsable Inscripto Domicilio: Pacheco De Melo Jose 1860 - Capital Federal, Ciudad de Buenos Aires
Otra
         C—digo Producto / Servicio Cantidad U. Medida Precio Unit. % Bonif Imp. Bonif. Subtotal
         Honorarios y coordinaci—n
1,00 otras unidades
3100,00 0,00 0,00 3100,00
 Subtotal: $ Importe Otros Tributos: $ Importe Total: $
3100,00 0,00 3100,00
 Comprobante Autorizado
Esta Administraci—n Federal no se responsabiliza por los datos ingresados en el detalle de la operaci—n
       209467367410110000269241861414205201906264
P‡g. 1/1
CAE N¡: 69241861414205 Fecha de Vto. de CAE: 26/06/2019
 