ORIGINAL
  SANCHEZ RUEDA DANIEL Raz—n Social: SANCHEZ RUEDA DANIEL
C COD. 011
FACTURA
Punto de Venta: 00002 Comp. Nro:
Fecha de Emisi—n: 30/06/2019
CUIT: 20946736741
Ingresos Brutos: 20946736741 Fecha de Inicio de Actividades:
  Domicilio Comercial: Honduras 4004 Piso:2 Dpto:D - Ciudad de Buenos Aires
Condici—n frente al IVA: Responsable Monotributo
20/09/2016
00000152
 Per’odo Facturado Desde: 30/06/2019 Hasta: 30/06/2019 Fecha de Vto. para el pago: 30/06/2019
 CUIT: 33710873459 Condici—n frente al IVA:
Condici—n de venta:
Apellido y Nombre / Raz—n Social:FUNDACION INECO PARA LA INVESTIGACION EN NEUROCIENCIAS COGNI
IVA Sujeto Exento Domicilio: Pacheco De Melo Jose 1860 - Capital Federal, Ciudad de Buenos Aires
Otra
         C—digo Producto / Servicio Cantidad U. Medida Precio Unit. % Bonif Imp. Bonif. Subtotal
         Curso On Line Rastrillaje Mayo 2019
1,00 otras unidades
666,32 0,00 0,00 666,32
 Subtotal: $ Importe Otros Tributos: $ Importe Total: $
666,32 0,00 666,32
 Comprobante Autorizado
Esta Administraci—n Federal no se responsabiliza por los datos ingresados en el detalle de la operaci—n
       209467367410110000269261292512143201907102
P‡g. 1/1
CAE N¡: 69261292512143 Fecha de Vto. de CAE: 10/07/2019
 
DUPLICADO
  SANCHEZ RUEDA DANIEL Raz—n Social: SANCHEZ RUEDA DANIEL
C COD. 011
FACTURA
Punto de Venta: 00002 Comp. Nro:
Fecha de Emisi—n: 30/06/2019
CUIT: 20946736741
Ingresos Brutos: 20946736741 Fecha de Inicio de Actividades:
  Domicilio Comercial: Honduras 4004 Piso:2 Dpto:D - Ciudad de Buenos Aires
Condici—n frente al IVA: Responsable Monotributo
20/09/2016
00000152
 Per’odo Facturado Desde: 30/06/2019 Hasta: 30/06/2019 Fecha de Vto. para el pago: 30/06/2019
 CUIT: 33710873459 Condici—n frente al IVA:
Condici—n de venta:
Apellido y Nombre / Raz—n Social:FUNDACION INECO PARA LA INVESTIGACION EN NEUROCIENCIAS COGNI
IVA Sujeto Exento Domicilio: Pacheco De Melo Jose 1860 - Capital Federal, Ciudad de Buenos Aires
Otra
         C—digo Producto / Servicio Cantidad U. Medida Precio Unit. % Bonif Imp. Bonif. Subtotal
         Curso On Line Rastrillaje Mayo 2019
1,00 otras unidades
666,32 0,00 0,00 666,32
 Subtotal: $ Importe Otros Tributos: $ Importe Total: $
666,32 0,00 666,32
 Comprobante Autorizado
Esta Administraci—n Federal no se responsabiliza por los datos ingresados en el detalle de la operaci—n
       209467367410110000269261292512143201907102
P‡g. 1/1
CAE N¡: 69261292512143 Fecha de Vto. de CAE: 10/07/2019
 
TRIPLICADO
  SANCHEZ RUEDA DANIEL Raz—n Social: SANCHEZ RUEDA DANIEL
C COD. 011
FACTURA
Punto de Venta: 00002 Comp. Nro:
Fecha de Emisi—n: 30/06/2019
CUIT: 20946736741
Ingresos Brutos: 20946736741 Fecha de Inicio de Actividades:
  Domicilio Comercial: Honduras 4004 Piso:2 Dpto:D - Ciudad de Buenos Aires
Condici—n frente al IVA: Responsable Monotributo
20/09/2016
00000152
 Per’odo Facturado Desde: 30/06/2019 Hasta: 30/06/2019 Fecha de Vto. para el pago: 30/06/2019
 CUIT: 33710873459 Condici—n frente al IVA:
Condici—n de venta:
Apellido y Nombre / Raz—n Social:FUNDACION INECO PARA LA INVESTIGACION EN NEUROCIENCIAS COGNI
IVA Sujeto Exento Domicilio: Pacheco De Melo Jose 1860 - Capital Federal, Ciudad de Buenos Aires
Otra
         C—digo Producto / Servicio Cantidad U. Medida Precio Unit. % Bonif Imp. Bonif. Subtotal
         Curso On Line Rastrillaje Mayo 2019
1,00 otras unidades
666,32 0,00 0,00 666,32
 Subtotal: $ Importe Otros Tributos: $ Importe Total: $
666,32 0,00 666,32
 Comprobante Autorizado
Esta Administraci—n Federal no se responsabiliza por los datos ingresados en el detalle de la operaci—n
       209467367410110000269261292512143201907102
P‡g. 1/1
CAE N¡: 69261292512143 Fecha de Vto. de CAE: 10/07/2019
 