ORIGINAL
  SANCHEZ RUEDA DANIEL Raz—n Social: SANCHEZ RUEDA DANIEL
C
COD. 11
FACTURA
Punto de Venta: 0002 Comp. Nro: 00000013
  Domicilio Comercial: Lacroze Federico Av. 2585 Dpto:B - Ciudad de Buenos Aires
Condici—n frente al IVA: Responsable Monotributo
Fecha de Emisi—n: 02/05/2017
CUIT: 20946736741
Ingresos Brutos: 20946736741 Fecha de Inicio de Actividades:
20/09/2016
 Per’odo Facturado Desde: 01/04/2017 Hasta: 30/04/2017 Fecha de Vto. para el pago: 02/05/2017
 CUIT: 33710873459 Apellido y Nombre / Raz—n Social: FUNDACION INECO PARA LA INVESTIGACION EN NEUROCIENCIAS COGNI
Condici—n frente al IVA: IVA Sujeto Exento Domicilio: Pacheco De Melo Jose 1860 - Capital Federal, Ciudad de Buenos Aires
Condici—n de venta: Otra
          C—digo Producto / Servicio Cantidad U. Medida Precio Unit. % Bonif Imp. Bonif. Subtotal
        Redacci—n de material cient’fico
1,00 otras unidades
5000,00 0,00 0,00 5000,00
 Subtotal: $ Importe Otros Tributos: $ Importe Total: $
5000,00 0,00 5000,00
 Comprobante Autorizado
Esta Administraci—n Federal no se responsabiliza por los datos ingresados en el detalle de la operaci—n
        2094673674111000267181428516656201705123
P‡g. 1/1
CAE N¡: 67181428516656 Fecha de Vto. de CAE: 12/05/2017
 
DUPLICADO
  SANCHEZ RUEDA DANIEL Raz—n Social: SANCHEZ RUEDA DANIEL
C
COD. 11
FACTURA
Punto de Venta: 0002 Comp. Nro: 00000013
  Domicilio Comercial: Lacroze Federico Av. 2585 Dpto:B - Ciudad de Buenos Aires
Condici—n frente al IVA: Responsable Monotributo
Fecha de Emisi—n: 02/05/2017
CUIT: 20946736741
Ingresos Brutos: 20946736741 Fecha de Inicio de Actividades:
20/09/2016
 Per’odo Facturado Desde: 01/04/2017 Hasta: 30/04/2017 Fecha de Vto. para el pago: 02/05/2017
 CUIT: 33710873459 Apellido y Nombre / Raz—n Social: FUNDACION INECO PARA LA INVESTIGACION EN NEUROCIENCIAS COGNI
Condici—n frente al IVA: IVA Sujeto Exento Domicilio: Pacheco De Melo Jose 1860 - Capital Federal, Ciudad de Buenos Aires
Condici—n de venta: Otra
          C—digo Producto / Servicio Cantidad U. Medida Precio Unit. % Bonif Imp. Bonif. Subtotal
        Redacci—n de material cient’fico
1,00 otras unidades
5000,00 0,00 0,00 5000,00
 Subtotal: $ Importe Otros Tributos: $ Importe Total: $
5000,00 0,00 5000,00
 Comprobante Autorizado
Esta Administraci—n Federal no se responsabiliza por los datos ingresados en el detalle de la operaci—n
        2094673674111000267181428516656201705123
P‡g. 1/1
CAE N¡: 67181428516656 Fecha de Vto. de CAE: 12/05/2017
 
TRIPLICADO
  SANCHEZ RUEDA DANIEL Raz—n Social: SANCHEZ RUEDA DANIEL
C
COD. 11
FACTURA
Punto de Venta: 0002 Comp. Nro: 00000013
  Domicilio Comercial: Lacroze Federico Av. 2585 Dpto:B - Ciudad de Buenos Aires
Condici—n frente al IVA: Responsable Monotributo
Fecha de Emisi—n: 02/05/2017
CUIT: 20946736741
Ingresos Brutos: 20946736741 Fecha de Inicio de Actividades:
20/09/2016
 Per’odo Facturado Desde: 01/04/2017 Hasta: 30/04/2017 Fecha de Vto. para el pago: 02/05/2017
 CUIT: 33710873459 Apellido y Nombre / Raz—n Social: FUNDACION INECO PARA LA INVESTIGACION EN NEUROCIENCIAS COGNI
Condici—n frente al IVA: IVA Sujeto Exento Domicilio: Pacheco De Melo Jose 1860 - Capital Federal, Ciudad de Buenos Aires
Condici—n de venta: Otra
          C—digo Producto / Servicio Cantidad U. Medida Precio Unit. % Bonif Imp. Bonif. Subtotal
        Redacci—n de material cient’fico
1,00 otras unidades
5000,00 0,00 0,00 5000,00
 Subtotal: $ Importe Otros Tributos: $ Importe Total: $
5000,00 0,00 5000,00
 Comprobante Autorizado
Esta Administraci—n Federal no se responsabiliza por los datos ingresados en el detalle de la operaci—n
        2094673674111000267181428516656201705123
P‡g. 1/1
CAE N¡: 67181428516656 Fecha de Vto. de CAE: 12/05/2017
 