ORIGINAL
  SANCHEZ RUEDA DANIEL Raz—n Social: SANCHEZ RUEDA DANIEL
C COD. 011
FACTURA
Punto de Venta: 00002 Comp. Nro:
Fecha de Emisi—n: 10/12/2020
CUIT: 20946736741
Ingresos Brutos: 20946736741 Fecha de Inicio de Actividades:
  Domicilio Comercial: Honduras 4004 Piso:2 Dpto:D - Ciudad de Buenos Aires
Condici—n frente al IVA: Responsable Monotributo
20/09/2016
00000248
 Per’odo Facturado Desde: 10/12/2020 Hasta: 10/12/2020 Fecha de Vto. para el pago: 10/12/2020
 CUIT: 33709340889 Condici—n frente al IVA:
Condici—n de venta:
Apellido y Nombre / Raz—n Social:CENTRO DE PSICOLOGIA MEDICA SAN MARTIN DE TOURS SRL
IVA Responsable Inscripto Domicilio: Alvear Marcelo T De 1632 - Capital Federal, Ciudad de Buenos Aires
Otra
         C—digo Producto / Servicio Cantidad U. Medida Precio Unit. % Bonif Imp. Bonif. Subtotal
         HONORARIOS PROFESIONALES
1,00 otras unidades
24840,00 0,00 0,00 24840,00
 Subtotal: $ Importe Otros Tributos: $ Importe Total: $
24840,00 0,00 24840,00
 Comprobante Autorizado
Esta Administraci—n Federal no se responsabiliza por los datos ingresados en el detalle de la operaci—n
       209467367410110000270501764369574202012206
P‡g. 1/1
CAE N¡: 70501764369574 Fecha de Vto. de CAE: 20/12/2020
 
DUPLICADO
  SANCHEZ RUEDA DANIEL Raz—n Social: SANCHEZ RUEDA DANIEL
C COD. 011
FACTURA
Punto de Venta: 00002 Comp. Nro:
Fecha de Emisi—n: 10/12/2020
CUIT: 20946736741
Ingresos Brutos: 20946736741 Fecha de Inicio de Actividades:
  Domicilio Comercial: Honduras 4004 Piso:2 Dpto:D - Ciudad de Buenos Aires
Condici—n frente al IVA: Responsable Monotributo
20/09/2016
00000248
 Per’odo Facturado Desde: 10/12/2020 Hasta: 10/12/2020 Fecha de Vto. para el pago: 10/12/2020
 CUIT: 33709340889 Condici—n frente al IVA:
Condici—n de venta:
Apellido y Nombre / Raz—n Social:CENTRO DE PSICOLOGIA MEDICA SAN MARTIN DE TOURS SRL
IVA Responsable Inscripto Domicilio: Alvear Marcelo T De 1632 - Capital Federal, Ciudad de Buenos Aires
Otra
         C—digo Producto / Servicio Cantidad U. Medida Precio Unit. % Bonif Imp. Bonif. Subtotal
         HONORARIOS PROFESIONALES
1,00 otras unidades
24840,00 0,00 0,00 24840,00
 Subtotal: $ Importe Otros Tributos: $ Importe Total: $
24840,00 0,00 24840,00
 Comprobante Autorizado
Esta Administraci—n Federal no se responsabiliza por los datos ingresados en el detalle de la operaci—n
       209467367410110000270501764369574202012206
P‡g. 1/1
CAE N¡: 70501764369574 Fecha de Vto. de CAE: 20/12/2020
 
TRIPLICADO
  SANCHEZ RUEDA DANIEL Raz—n Social: SANCHEZ RUEDA DANIEL
C COD. 011
FACTURA
Punto de Venta: 00002 Comp. Nro:
Fecha de Emisi—n: 10/12/2020
CUIT: 20946736741
Ingresos Brutos: 20946736741 Fecha de Inicio de Actividades:
  Domicilio Comercial: Honduras 4004 Piso:2 Dpto:D - Ciudad de Buenos Aires
Condici—n frente al IVA: Responsable Monotributo
20/09/2016
00000248
 Per’odo Facturado Desde: 10/12/2020 Hasta: 10/12/2020 Fecha de Vto. para el pago: 10/12/2020
 CUIT: 33709340889 Condici—n frente al IVA:
Condici—n de venta:
Apellido y Nombre / Raz—n Social:CENTRO DE PSICOLOGIA MEDICA SAN MARTIN DE TOURS SRL
IVA Responsable Inscripto Domicilio: Alvear Marcelo T De 1632 - Capital Federal, Ciudad de Buenos Aires
Otra
         C—digo Producto / Servicio Cantidad U. Medida Precio Unit. % Bonif Imp. Bonif. Subtotal
         HONORARIOS PROFESIONALES
1,00 otras unidades
24840,00 0,00 0,00 24840,00
 Subtotal: $ Importe Otros Tributos: $ Importe Total: $
24840,00 0,00 24840,00
 Comprobante Autorizado
Esta Administraci—n Federal no se responsabiliza por los datos ingresados en el detalle de la operaci—n
       209467367410110000270501764369574202012206
P‡g. 1/1
CAE N¡: 70501764369574 Fecha de Vto. de CAE: 20/12/2020
 