ORIGINAL
  SANCHEZ RUEDA DANIEL Raz—n Social: SANCHEZ RUEDA DANIEL
C COD. 11
FACTURA
Punto de Venta: 0002 Comp. Nro: 00000045
  Domicilio Comercial: Beruti 3533 Piso:7 Dpto:B - Ciudad de Buenos Aires
Condici—n frente al IVA: Responsable Monotributo
Fecha de Emisi—n: 06/03/2018
CUIT: 20946736741
Ingresos Brutos: 20946736741 Fecha de Inicio de Actividades:
20/09/2016
 Per’odo Facturado Desde: 06/03/2018 Hasta: 06/03/2018 Fecha de Vto. para el pago: 06/03/2018
 CUIT: 33710873459 Condici—n frente al IVA:
Condici—n de venta:
Apellido y Nombre / Raz—n Social:FUNDACION INECO PARA LA INVESTIGACION EN NEUROCIENCIAS COGNI
IVA Sujeto Exento Domicilio: Pacheco De Melo Jose 1860 - Capital Federal, Ciudad de Buenos Aires
Otra
         C—digo Producto / Servicio Cantidad U. Medida Precio Unit. % Bonif Imp. Bonif. Subtotal
         Evaluaciones Proyecto Esquizofrenia
1,00 otras unidades
900,00 0,00 0,00 900,00
 Subtotal: $ Importe Otros Tributos: $ Importe Total: $
900,00 0,00 900,00
 Comprobante Autorizado
Esta Administraci—n Federal no se responsabiliza por los datos ingresados en el detalle de la operaci—n
        2094673674111000268101039854845201803168
P‡g. 1/1
CAE N¡: 68101039854845 Fecha de Vto. de CAE: 16/03/2018
 
DUPLICADO
  SANCHEZ RUEDA DANIEL Raz—n Social: SANCHEZ RUEDA DANIEL
C COD. 11
FACTURA
Punto de Venta: 0002 Comp. Nro: 00000045
  Domicilio Comercial: Beruti 3533 Piso:7 Dpto:B - Ciudad de Buenos Aires
Condici—n frente al IVA: Responsable Monotributo
Fecha de Emisi—n: 06/03/2018
CUIT: 20946736741
Ingresos Brutos: 20946736741 Fecha de Inicio de Actividades:
20/09/2016
 Per’odo Facturado Desde: 06/03/2018 Hasta: 06/03/2018 Fecha de Vto. para el pago: 06/03/2018
 CUIT: 33710873459 Condici—n frente al IVA:
Condici—n de venta:
Apellido y Nombre / Raz—n Social:FUNDACION INECO PARA LA INVESTIGACION EN NEUROCIENCIAS COGNI
IVA Sujeto Exento Domicilio: Pacheco De Melo Jose 1860 - Capital Federal, Ciudad de Buenos Aires
Otra
         C—digo Producto / Servicio Cantidad U. Medida Precio Unit. % Bonif Imp. Bonif. Subtotal
         Evaluaciones Proyecto Esquizofrenia
1,00 otras unidades
900,00 0,00 0,00 900,00
 Subtotal: $ Importe Otros Tributos: $ Importe Total: $
900,00 0,00 900,00
 Comprobante Autorizado
Esta Administraci—n Federal no se responsabiliza por los datos ingresados en el detalle de la operaci—n
        2094673674111000268101039854845201803168
P‡g. 1/1
CAE N¡: 68101039854845 Fecha de Vto. de CAE: 16/03/2018
 
TRIPLICADO
  SANCHEZ RUEDA DANIEL Raz—n Social: SANCHEZ RUEDA DANIEL
C COD. 11
FACTURA
Punto de Venta: 0002 Comp. Nro: 00000045
  Domicilio Comercial: Beruti 3533 Piso:7 Dpto:B - Ciudad de Buenos Aires
Condici—n frente al IVA: Responsable Monotributo
Fecha de Emisi—n: 06/03/2018
CUIT: 20946736741
Ingresos Brutos: 20946736741 Fecha de Inicio de Actividades:
20/09/2016
 Per’odo Facturado Desde: 06/03/2018 Hasta: 06/03/2018 Fecha de Vto. para el pago: 06/03/2018
 CUIT: 33710873459 Condici—n frente al IVA:
Condici—n de venta:
Apellido y Nombre / Raz—n Social:FUNDACION INECO PARA LA INVESTIGACION EN NEUROCIENCIAS COGNI
IVA Sujeto Exento Domicilio: Pacheco De Melo Jose 1860 - Capital Federal, Ciudad de Buenos Aires
Otra
         C—digo Producto / Servicio Cantidad U. Medida Precio Unit. % Bonif Imp. Bonif. Subtotal
         Evaluaciones Proyecto Esquizofrenia
1,00 otras unidades
900,00 0,00 0,00 900,00
 Subtotal: $ Importe Otros Tributos: $ Importe Total: $
900,00 0,00 900,00
 Comprobante Autorizado
Esta Administraci—n Federal no se responsabiliza por los datos ingresados en el detalle de la operaci—n
        2094673674111000268101039854845201803168
P‡g. 1/1
CAE N¡: 68101039854845 Fecha de Vto. de CAE: 16/03/2018
 