ORIGINAL
  SANCHEZ RUEDA DANIEL Raz—n Social: SANCHEZ RUEDA DANIEL
C COD. 11
FACTURA
Punto de Venta: 00002 Comp. Nro:
Fecha de Emisi—n: 09/01/2019
CUIT: 20946736741
Ingresos Brutos: 20946736741 Fecha de Inicio de Actividades:
  Domicilio Comercial: Honduras 4004 Piso:2 Dpto:D - Ciudad de Buenos Aires
Condici—n frente al IVA: Responsable Monotributo
20/09/2016
00000102
 Per’odo Facturado Desde: 09/01/2019 Hasta: 09/01/2019 Fecha de Vto. para el pago: 09/01/2019
 CUIT: 33710873459 Condici—n frente al IVA:
Condici—n de venta:
Apellido y Nombre / Raz—n Social:FUNDACION INECO PARA LA INVESTIGACION EN NEUROCIENCIAS COGNI
IVA Sujeto Exento Domicilio: Pacheco De Melo Jose 1860 - Capital Federal, Ciudad de Buenos Aires
Otra
         C—digo Producto / Servicio Cantidad U. Medida Precio Unit. % Bonif Imp. Bonif. Subtotal
         Curso On Line Estimulacion Diciembre 2018
1,00 otras unidades
4259,40 0,00 0,00 4259,40
 Subtotal: $ Importe Otros Tributos: $ Importe Total: $
4259,40 0,00 4259,40
 Comprobante Autorizado
Esta Administraci—n Federal no se responsabiliza por los datos ingresados en el detalle de la operaci—n
       209467367410110000269021490844360201901194
P‡g. 1/1
CAE N¡: 69021490844360 Fecha de Vto. de CAE: 19/01/2019
 
DUPLICADO
  SANCHEZ RUEDA DANIEL Raz—n Social: SANCHEZ RUEDA DANIEL
C COD. 11
FACTURA
Punto de Venta: 00002 Comp. Nro:
Fecha de Emisi—n: 09/01/2019
CUIT: 20946736741
Ingresos Brutos: 20946736741 Fecha de Inicio de Actividades:
  Domicilio Comercial: Honduras 4004 Piso:2 Dpto:D - Ciudad de Buenos Aires
Condici—n frente al IVA: Responsable Monotributo
20/09/2016
00000102
 Per’odo Facturado Desde: 09/01/2019 Hasta: 09/01/2019 Fecha de Vto. para el pago: 09/01/2019
 CUIT: 33710873459 Condici—n frente al IVA:
Condici—n de venta:
Apellido y Nombre / Raz—n Social:FUNDACION INECO PARA LA INVESTIGACION EN NEUROCIENCIAS COGNI
IVA Sujeto Exento Domicilio: Pacheco De Melo Jose 1860 - Capital Federal, Ciudad de Buenos Aires
Otra
         C—digo Producto / Servicio Cantidad U. Medida Precio Unit. % Bonif Imp. Bonif. Subtotal
         Curso On Line Estimulacion Diciembre 2018
1,00 otras unidades
4259,40 0,00 0,00 4259,40
 Subtotal: $ Importe Otros Tributos: $ Importe Total: $
4259,40 0,00 4259,40
 Comprobante Autorizado
Esta Administraci—n Federal no se responsabiliza por los datos ingresados en el detalle de la operaci—n
       209467367410110000269021490844360201901194
P‡g. 1/1
CAE N¡: 69021490844360 Fecha de Vto. de CAE: 19/01/2019
 
TRIPLICADO
  SANCHEZ RUEDA DANIEL Raz—n Social: SANCHEZ RUEDA DANIEL
C COD. 11
FACTURA
Punto de Venta: 00002 Comp. Nro:
Fecha de Emisi—n: 09/01/2019
CUIT: 20946736741
Ingresos Brutos: 20946736741 Fecha de Inicio de Actividades:
  Domicilio Comercial: Honduras 4004 Piso:2 Dpto:D - Ciudad de Buenos Aires
Condici—n frente al IVA: Responsable Monotributo
20/09/2016
00000102
 Per’odo Facturado Desde: 09/01/2019 Hasta: 09/01/2019 Fecha de Vto. para el pago: 09/01/2019
 CUIT: 33710873459 Condici—n frente al IVA:
Condici—n de venta:
Apellido y Nombre / Raz—n Social:FUNDACION INECO PARA LA INVESTIGACION EN NEUROCIENCIAS COGNI
IVA Sujeto Exento Domicilio: Pacheco De Melo Jose 1860 - Capital Federal, Ciudad de Buenos Aires
Otra
         C—digo Producto / Servicio Cantidad U. Medida Precio Unit. % Bonif Imp. Bonif. Subtotal
         Curso On Line Estimulacion Diciembre 2018
1,00 otras unidades
4259,40 0,00 0,00 4259,40
 Subtotal: $ Importe Otros Tributos: $ Importe Total: $
4259,40 0,00 4259,40
 Comprobante Autorizado
Esta Administraci—n Federal no se responsabiliza por los datos ingresados en el detalle de la operaci—n
       209467367410110000269021490844360201901194
P‡g. 1/1
CAE N¡: 69021490844360 Fecha de Vto. de CAE: 19/01/2019
 