ORIGINAL
  SANCHEZ RUEDA DANIEL Raz—n Social: SANCHEZ RUEDA DANIEL
C COD. 11
FACTURA
Punto de Venta: 00002 Comp. Nro:
Fecha de Emisi—n: 12/12/2018
CUIT: 20946736741
Ingresos Brutos: 20946736741 Fecha de Inicio de Actividades:
  Domicilio Comercial: Honduras 4004 Piso:2 Dpto:D - Ciudad de Buenos Aires
Condici—n frente al IVA: Responsable Monotributo
20/09/2016
00000098
 Per’odo Facturado Desde: 12/12/2018 Hasta: 12/12/2018 Fecha de Vto. para el pago: 12/12/2018
 CUIT: 33709340889 Condici—n frente al IVA:
Condici—n de venta:
Apellido y Nombre / Raz—n Social:CENTRO DE PSICOLOGIA MEDICA SAN MARTIN DE TOURS SRL
IVA Responsable Inscripto Domicilio: Pacheco De Melo Jose 1860 - Capital Federal, Ciudad de Buenos Aires
Otra
         C—digo Producto / Servicio Cantidad U. Medida Precio Unit. % Bonif Imp. Bonif. Subtotal
         Honorarios profesionales
1,00 otras unidades
10985,00 0,00 0,00 10985,00
 Subtotal: $ Importe Otros Tributos: $ Importe Total: $
10985,00 0,00 10985,00
 Comprobante Autorizado
Esta Administraci—n Federal no se responsabiliza por los datos ingresados en el detalle de la operaci—n
       209467367410110000268501817067759201812223
P‡g. 1/1
CAE N¡: 68501817067759 Fecha de Vto. de CAE: 22/12/2018
 
DUPLICADO
  SANCHEZ RUEDA DANIEL Raz—n Social: SANCHEZ RUEDA DANIEL
C COD. 11
FACTURA
Punto de Venta: 00002 Comp. Nro:
Fecha de Emisi—n: 12/12/2018
CUIT: 20946736741
Ingresos Brutos: 20946736741 Fecha de Inicio de Actividades:
  Domicilio Comercial: Honduras 4004 Piso:2 Dpto:D - Ciudad de Buenos Aires
Condici—n frente al IVA: Responsable Monotributo
20/09/2016
00000098
 Per’odo Facturado Desde: 12/12/2018 Hasta: 12/12/2018 Fecha de Vto. para el pago: 12/12/2018
 CUIT: 33709340889 Condici—n frente al IVA:
Condici—n de venta:
Apellido y Nombre / Raz—n Social:CENTRO DE PSICOLOGIA MEDICA SAN MARTIN DE TOURS SRL
IVA Responsable Inscripto Domicilio: Pacheco De Melo Jose 1860 - Capital Federal, Ciudad de Buenos Aires
Otra
         C—digo Producto / Servicio Cantidad U. Medida Precio Unit. % Bonif Imp. Bonif. Subtotal
         Honorarios profesionales
1,00 otras unidades
10985,00 0,00 0,00 10985,00
 Subtotal: $ Importe Otros Tributos: $ Importe Total: $
10985,00 0,00 10985,00
 Comprobante Autorizado
Esta Administraci—n Federal no se responsabiliza por los datos ingresados en el detalle de la operaci—n
       209467367410110000268501817067759201812223
P‡g. 1/1
CAE N¡: 68501817067759 Fecha de Vto. de CAE: 22/12/2018
 
TRIPLICADO
  SANCHEZ RUEDA DANIEL Raz—n Social: SANCHEZ RUEDA DANIEL
C COD. 11
FACTURA
Punto de Venta: 00002 Comp. Nro:
Fecha de Emisi—n: 12/12/2018
CUIT: 20946736741
Ingresos Brutos: 20946736741 Fecha de Inicio de Actividades:
  Domicilio Comercial: Honduras 4004 Piso:2 Dpto:D - Ciudad de Buenos Aires
Condici—n frente al IVA: Responsable Monotributo
20/09/2016
00000098
 Per’odo Facturado Desde: 12/12/2018 Hasta: 12/12/2018 Fecha de Vto. para el pago: 12/12/2018
 CUIT: 33709340889 Condici—n frente al IVA:
Condici—n de venta:
Apellido y Nombre / Raz—n Social:CENTRO DE PSICOLOGIA MEDICA SAN MARTIN DE TOURS SRL
IVA Responsable Inscripto Domicilio: Pacheco De Melo Jose 1860 - Capital Federal, Ciudad de Buenos Aires
Otra
         C—digo Producto / Servicio Cantidad U. Medida Precio Unit. % Bonif Imp. Bonif. Subtotal
         Honorarios profesionales
1,00 otras unidades
10985,00 0,00 0,00 10985,00
 Subtotal: $ Importe Otros Tributos: $ Importe Total: $
10985,00 0,00 10985,00
 Comprobante Autorizado
Esta Administraci—n Federal no se responsabiliza por los datos ingresados en el detalle de la operaci—n
       209467367410110000268501817067759201812223
P‡g. 1/1
CAE N¡: 68501817067759 Fecha de Vto. de CAE: 22/12/2018
 