ORIGINAL
  SANCHEZ RUEDA DANIEL Raz—n Social: SANCHEZ RUEDA DANIEL
C COD. 11
FACTURA
Punto de Venta: 0002 Comp. Nro: 00000077
  Domicilio Comercial: Honduras 4004 Piso:2 Dpto:D - Ciudad de Buenos Aires
Condici—n frente al IVA: Responsable Monotributo
Fecha de Emisi—n: 10/09/2018
CUIT: 20946736741
Ingresos Brutos: 20946736741 Fecha de Inicio de Actividades:
20/09/2016
 Per’odo Facturado Desde: 10/09/2018 Hasta: 10/09/2018 Fecha de Vto. para el pago: 10/09/2018
 CUIT: 33710873459 Condici—n frente al IVA:
Condici—n de venta:
Apellido y Nombre / Raz—n Social:FUNDACION INECO PARA LA INVESTIGACION EN NEUROCIENCIAS COGNI
IVA Sujeto Exento Domicilio: Pacheco De Melo Jose 1860 - Capital Federal, Ciudad de Buenos Aires
Otra
         C—digo Producto / Servicio Cantidad U. Medida Precio Unit. % Bonif Imp. Bonif. Subtotal
         Curso On Line Estimulaci—n Agosto 2018
1,00 otras unidades
6830,35 0,00 0,00 6830,35
 Subtotal: $ Importe Otros Tributos: $ Importe Total: $
6830,35 0,00 6830,35
 Comprobante Autorizado
Esta Administraci—n Federal no se responsabiliza por los datos ingresados en el detalle de la operaci—n
       209467367410110000268371446071905201809206
P‡g. 1/1
CAE N¡: 68371446071905 Fecha de Vto. de CAE: 20/09/2018
 
DUPLICADO
  SANCHEZ RUEDA DANIEL Raz—n Social: SANCHEZ RUEDA DANIEL
C COD. 11
FACTURA
Punto de Venta: 0002 Comp. Nro: 00000077
  Domicilio Comercial: Honduras 4004 Piso:2 Dpto:D - Ciudad de Buenos Aires
Condici—n frente al IVA: Responsable Monotributo
Fecha de Emisi—n: 10/09/2018
CUIT: 20946736741
Ingresos Brutos: 20946736741 Fecha de Inicio de Actividades:
20/09/2016
 Per’odo Facturado Desde: 10/09/2018 Hasta: 10/09/2018 Fecha de Vto. para el pago: 10/09/2018
 CUIT: 33710873459 Condici—n frente al IVA:
Condici—n de venta:
Apellido y Nombre / Raz—n Social:FUNDACION INECO PARA LA INVESTIGACION EN NEUROCIENCIAS COGNI
IVA Sujeto Exento Domicilio: Pacheco De Melo Jose 1860 - Capital Federal, Ciudad de Buenos Aires
Otra
         C—digo Producto / Servicio Cantidad U. Medida Precio Unit. % Bonif Imp. Bonif. Subtotal
         Curso On Line Estimulaci—n Agosto 2018
1,00 otras unidades
6830,35 0,00 0,00 6830,35
 Subtotal: $ Importe Otros Tributos: $ Importe Total: $
6830,35 0,00 6830,35
 Comprobante Autorizado
Esta Administraci—n Federal no se responsabiliza por los datos ingresados en el detalle de la operaci—n
       209467367410110000268371446071905201809206
P‡g. 1/1
CAE N¡: 68371446071905 Fecha de Vto. de CAE: 20/09/2018
 
TRIPLICADO
  SANCHEZ RUEDA DANIEL Raz—n Social: SANCHEZ RUEDA DANIEL
C COD. 11
FACTURA
Punto de Venta: 0002 Comp. Nro: 00000077
  Domicilio Comercial: Honduras 4004 Piso:2 Dpto:D - Ciudad de Buenos Aires
Condici—n frente al IVA: Responsable Monotributo
Fecha de Emisi—n: 10/09/2018
CUIT: 20946736741
Ingresos Brutos: 20946736741 Fecha de Inicio de Actividades:
20/09/2016
 Per’odo Facturado Desde: 10/09/2018 Hasta: 10/09/2018 Fecha de Vto. para el pago: 10/09/2018
 CUIT: 33710873459 Condici—n frente al IVA:
Condici—n de venta:
Apellido y Nombre / Raz—n Social:FUNDACION INECO PARA LA INVESTIGACION EN NEUROCIENCIAS COGNI
IVA Sujeto Exento Domicilio: Pacheco De Melo Jose 1860 - Capital Federal, Ciudad de Buenos Aires
Otra
         C—digo Producto / Servicio Cantidad U. Medida Precio Unit. % Bonif Imp. Bonif. Subtotal
         Curso On Line Estimulaci—n Agosto 2018
1,00 otras unidades
6830,35 0,00 0,00 6830,35
 Subtotal: $ Importe Otros Tributos: $ Importe Total: $
6830,35 0,00 6830,35
 Comprobante Autorizado
Esta Administraci—n Federal no se responsabiliza por los datos ingresados en el detalle de la operaci—n
       209467367410110000268371446071905201809206
P‡g. 1/1
CAE N¡: 68371446071905 Fecha de Vto. de CAE: 20/09/2018
 