ORIGINAL
  SANCHEZ RUEDA DANIEL Raz—n Social: SANCHEZ RUEDA DANIEL
C COD. 11
FACTURA
Punto de Venta: 0002 Comp. Nro: 00000030
  Domicilio Comercial: Beruti 3533 Piso:7 Dpto:B - Ciudad de Buenos Aires
Condici—n frente al IVA: Responsable Monotributo
Fecha de Emisi—n: 17/11/2017
CUIT: 20946736741
Ingresos Brutos: 20946736741 Fecha de Inicio de Actividades:
20/09/2016
 Per’odo Facturado Desde: 17/11/2017 Hasta: 17/11/2017 Fecha de Vto. para el pago: 17/11/2017
 CUIT: 30680623097 Condici—n frente al IVA:
Condici—n de venta:
Apellido y Nombre / Raz—n Social:FUNDACION UNIVERSITARIA DR RENE G FAVALORO
IVA Sujeto Exento Domicilio: Paseo Colon Av. 746 Piso:2 - Capital Federal, Ciudad de Buenos Aires
Otra
         C—digo Producto / Servicio Cantidad U. Medida Precio Unit. % Bonif Imp. Bonif. Subtotal
         Honoriarios liquidaci—n UF2017- 00072139
1,00 otras unidades
1619,80 0,00 0,00 1619,80
 Subtotal: $ Importe Otros Tributos: $ Importe Total: $
1619,80 0,00 1619,80
 Comprobante Autorizado
Esta Administraci—n Federal no se responsabiliza por los datos ingresados en el detalle de la operaci—n
        2094673674111000267461641596473201711273
P‡g. 1/1
CAE N¡: 67461641596473 Fecha de Vto. de CAE: 27/11/2017
 
DUPLICADO
  SANCHEZ RUEDA DANIEL Raz—n Social: SANCHEZ RUEDA DANIEL
C COD. 11
FACTURA
Punto de Venta: 0002 Comp. Nro: 00000030
  Domicilio Comercial: Beruti 3533 Piso:7 Dpto:B - Ciudad de Buenos Aires
Condici—n frente al IVA: Responsable Monotributo
Fecha de Emisi—n: 17/11/2017
CUIT: 20946736741
Ingresos Brutos: 20946736741 Fecha de Inicio de Actividades:
20/09/2016
 Per’odo Facturado Desde: 17/11/2017 Hasta: 17/11/2017 Fecha de Vto. para el pago: 17/11/2017
 CUIT: 30680623097 Condici—n frente al IVA:
Condici—n de venta:
Apellido y Nombre / Raz—n Social:FUNDACION UNIVERSITARIA DR RENE G FAVALORO
IVA Sujeto Exento Domicilio: Paseo Colon Av. 746 Piso:2 - Capital Federal, Ciudad de Buenos Aires
Otra
         C—digo Producto / Servicio Cantidad U. Medida Precio Unit. % Bonif Imp. Bonif. Subtotal
         Honoriarios liquidaci—n UF2017- 00072139
1,00 otras unidades
1619,80 0,00 0,00 1619,80
 Subtotal: $ Importe Otros Tributos: $ Importe Total: $
1619,80 0,00 1619,80
 Comprobante Autorizado
Esta Administraci—n Federal no se responsabiliza por los datos ingresados en el detalle de la operaci—n
        2094673674111000267461641596473201711273
P‡g. 1/1
CAE N¡: 67461641596473 Fecha de Vto. de CAE: 27/11/2017
 
TRIPLICADO
  SANCHEZ RUEDA DANIEL Raz—n Social: SANCHEZ RUEDA DANIEL
C COD. 11
FACTURA
Punto de Venta: 0002 Comp. Nro: 00000030
  Domicilio Comercial: Beruti 3533 Piso:7 Dpto:B - Ciudad de Buenos Aires
Condici—n frente al IVA: Responsable Monotributo
Fecha de Emisi—n: 17/11/2017
CUIT: 20946736741
Ingresos Brutos: 20946736741 Fecha de Inicio de Actividades:
20/09/2016
 Per’odo Facturado Desde: 17/11/2017 Hasta: 17/11/2017 Fecha de Vto. para el pago: 17/11/2017
 CUIT: 30680623097 Condici—n frente al IVA:
Condici—n de venta:
Apellido y Nombre / Raz—n Social:FUNDACION UNIVERSITARIA DR RENE G FAVALORO
IVA Sujeto Exento Domicilio: Paseo Colon Av. 746 Piso:2 - Capital Federal, Ciudad de Buenos Aires
Otra
         C—digo Producto / Servicio Cantidad U. Medida Precio Unit. % Bonif Imp. Bonif. Subtotal
         Honoriarios liquidaci—n UF2017- 00072139
1,00 otras unidades
1619,80 0,00 0,00 1619,80
 Subtotal: $ Importe Otros Tributos: $ Importe Total: $
1619,80 0,00 1619,80
 Comprobante Autorizado
Esta Administraci—n Federal no se responsabiliza por los datos ingresados en el detalle de la operaci—n
        2094673674111000267461641596473201711273
P‡g. 1/1
CAE N¡: 67461641596473 Fecha de Vto. de CAE: 27/11/2017
 