ORIGINAL
  SANCHEZ RUEDA DANIEL Raz—n Social: SANCHEZ RUEDA DANIEL
C COD. 011
FACTURA
Punto de Venta: 00002 Comp. Nro:
Fecha de Emisi—n: 20/09/2019
CUIT: 20946736741
Ingresos Brutos: 20946736741 Fecha de Inicio de Actividades:
  Domicilio Comercial: Honduras 4004 Piso:2 Dpto:D - Ciudad de Buenos Aires
Condici—n frente al IVA: Responsable Monotributo
20/09/2016
00000168
 Per’odo Facturado Desde: 20/09/2019 Hasta: 20/09/2019 Fecha de Vto. para el pago: 20/09/2019
 CUIT: 33709340889 Condici—n frente al IVA:
Condici—n de venta:
Apellido y Nombre / Raz—n Social:CENTRO DE PSICOLOGIA MEDICA SAN MARTIN DE TOURS SRL
IVA Responsable Inscripto Domicilio: Pacheco De Melo Jose 1860 - Capital Federal, Ciudad de Buenos Aires
Otra
         C—digo Producto / Servicio Cantidad U. Medida Precio Unit. % Bonif Imp. Bonif. Subtotal
         Capacitacion evaluaci—n virtual NPS
1,00 otras unidades
6400,00 0,00 0,00 6400,00
 Subtotal: $ Importe Otros Tributos: $ Importe Total: $
6400,00 0,00 6400,00
 Comprobante Autorizado
Esta Administraci—n Federal no se responsabiliza por los datos ingresados en el detalle de la operaci—n
       209467367410110000269381097381123201909302
P‡g. 1/1
CAE N¡: 69381097381123 Fecha de Vto. de CAE: 30/09/2019
 
DUPLICADO
  SANCHEZ RUEDA DANIEL Raz—n Social: SANCHEZ RUEDA DANIEL
C COD. 011
FACTURA
Punto de Venta: 00002 Comp. Nro:
Fecha de Emisi—n: 20/09/2019
CUIT: 20946736741
Ingresos Brutos: 20946736741 Fecha de Inicio de Actividades:
  Domicilio Comercial: Honduras 4004 Piso:2 Dpto:D - Ciudad de Buenos Aires
Condici—n frente al IVA: Responsable Monotributo
20/09/2016
00000168
 Per’odo Facturado Desde: 20/09/2019 Hasta: 20/09/2019 Fecha de Vto. para el pago: 20/09/2019
 CUIT: 33709340889 Condici—n frente al IVA:
Condici—n de venta:
Apellido y Nombre / Raz—n Social:CENTRO DE PSICOLOGIA MEDICA SAN MARTIN DE TOURS SRL
IVA Responsable Inscripto Domicilio: Pacheco De Melo Jose 1860 - Capital Federal, Ciudad de Buenos Aires
Otra
         C—digo Producto / Servicio Cantidad U. Medida Precio Unit. % Bonif Imp. Bonif. Subtotal
         Capacitacion evaluaci—n virtual NPS
1,00 otras unidades
6400,00 0,00 0,00 6400,00
 Subtotal: $ Importe Otros Tributos: $ Importe Total: $
6400,00 0,00 6400,00
 Comprobante Autorizado
Esta Administraci—n Federal no se responsabiliza por los datos ingresados en el detalle de la operaci—n
       209467367410110000269381097381123201909302
P‡g. 1/1
CAE N¡: 69381097381123 Fecha de Vto. de CAE: 30/09/2019
 
TRIPLICADO
  SANCHEZ RUEDA DANIEL Raz—n Social: SANCHEZ RUEDA DANIEL
C COD. 011
FACTURA
Punto de Venta: 00002 Comp. Nro:
Fecha de Emisi—n: 20/09/2019
CUIT: 20946736741
Ingresos Brutos: 20946736741 Fecha de Inicio de Actividades:
  Domicilio Comercial: Honduras 4004 Piso:2 Dpto:D - Ciudad de Buenos Aires
Condici—n frente al IVA: Responsable Monotributo
20/09/2016
00000168
 Per’odo Facturado Desde: 20/09/2019 Hasta: 20/09/2019 Fecha de Vto. para el pago: 20/09/2019
 CUIT: 33709340889 Condici—n frente al IVA:
Condici—n de venta:
Apellido y Nombre / Raz—n Social:CENTRO DE PSICOLOGIA MEDICA SAN MARTIN DE TOURS SRL
IVA Responsable Inscripto Domicilio: Pacheco De Melo Jose 1860 - Capital Federal, Ciudad de Buenos Aires
Otra
         C—digo Producto / Servicio Cantidad U. Medida Precio Unit. % Bonif Imp. Bonif. Subtotal
         Capacitacion evaluaci—n virtual NPS
1,00 otras unidades
6400,00 0,00 0,00 6400,00
 Subtotal: $ Importe Otros Tributos: $ Importe Total: $
6400,00 0,00 6400,00
 Comprobante Autorizado
Esta Administraci—n Federal no se responsabiliza por los datos ingresados en el detalle de la operaci—n
       209467367410110000269381097381123201909302
P‡g. 1/1
CAE N¡: 69381097381123 Fecha de Vto. de CAE: 30/09/2019
 