ORIGINAL
  SANCHEZ RUEDA DANIEL Raz—n Social: SANCHEZ RUEDA DANIEL
C COD. 011
FACTURA
Punto de Venta: 00002 Comp. Nro:
Fecha de Emisi—n: 18/01/2020
CUIT: 20946736741
Ingresos Brutos: 20946736741 Fecha de Inicio de Actividades:
  Domicilio Comercial: Honduras 4004 Piso:2 Dpto:D - Ciudad de Buenos Aires
Condici—n frente al IVA: Responsable Monotributo
20/09/2016
00000199
 Per’odo Facturado Desde: 18/01/2020 Hasta: 18/01/2020 Fecha de Vto. para el pago: 18/01/2020
 CUIT: 33710873459 Condici—n frente al IVA:
Condici—n de venta:
Apellido y Nombre / Raz—n Social:FUNDACION INECO PARA LA INVESTIGACION EN NEUROCIENCIAS COGNI
IVA Sujeto Exento Domicilio: Pacheco De Melo Jose 1860 - Capital Federal, Ciudad de Buenos Aires
Otra
         C—digo Producto / Servicio Cantidad U. Medida Precio Unit. % Bonif Imp. Bonif. Subtotal
         Rotaci—n Pe–a Cristi‡n
1,00 otras unidades
810,00 0,00 0,00 810,00
 Subtotal: $ Importe Otros Tributos: $ Importe Total: $
810,00 0,00 810,00
 Comprobante Autorizado
Esta Administraci—n Federal no se responsabiliza por los datos ingresados en el detalle de la operaci—n
       209467367410110000270031932799445202001285
P‡g. 1/1
CAE N¡: 70031932799445 Fecha de Vto. de CAE: 28/01/2020
 
DUPLICADO
  SANCHEZ RUEDA DANIEL Raz—n Social: SANCHEZ RUEDA DANIEL
C COD. 011
FACTURA
Punto de Venta: 00002 Comp. Nro:
Fecha de Emisi—n: 18/01/2020
CUIT: 20946736741
Ingresos Brutos: 20946736741 Fecha de Inicio de Actividades:
  Domicilio Comercial: Honduras 4004 Piso:2 Dpto:D - Ciudad de Buenos Aires
Condici—n frente al IVA: Responsable Monotributo
20/09/2016
00000199
 Per’odo Facturado Desde: 18/01/2020 Hasta: 18/01/2020 Fecha de Vto. para el pago: 18/01/2020
 CUIT: 33710873459 Condici—n frente al IVA:
Condici—n de venta:
Apellido y Nombre / Raz—n Social:FUNDACION INECO PARA LA INVESTIGACION EN NEUROCIENCIAS COGNI
IVA Sujeto Exento Domicilio: Pacheco De Melo Jose 1860 - Capital Federal, Ciudad de Buenos Aires
Otra
         C—digo Producto / Servicio Cantidad U. Medida Precio Unit. % Bonif Imp. Bonif. Subtotal
         Rotaci—n Pe–a Cristi‡n
1,00 otras unidades
810,00 0,00 0,00 810,00
 Subtotal: $ Importe Otros Tributos: $ Importe Total: $
810,00 0,00 810,00
 Comprobante Autorizado
Esta Administraci—n Federal no se responsabiliza por los datos ingresados en el detalle de la operaci—n
       209467367410110000270031932799445202001285
P‡g. 1/1
CAE N¡: 70031932799445 Fecha de Vto. de CAE: 28/01/2020
 
TRIPLICADO
  SANCHEZ RUEDA DANIEL Raz—n Social: SANCHEZ RUEDA DANIEL
C COD. 011
FACTURA
Punto de Venta: 00002 Comp. Nro:
Fecha de Emisi—n: 18/01/2020
CUIT: 20946736741
Ingresos Brutos: 20946736741 Fecha de Inicio de Actividades:
  Domicilio Comercial: Honduras 4004 Piso:2 Dpto:D - Ciudad de Buenos Aires
Condici—n frente al IVA: Responsable Monotributo
20/09/2016
00000199
 Per’odo Facturado Desde: 18/01/2020 Hasta: 18/01/2020 Fecha de Vto. para el pago: 18/01/2020
 CUIT: 33710873459 Condici—n frente al IVA:
Condici—n de venta:
Apellido y Nombre / Raz—n Social:FUNDACION INECO PARA LA INVESTIGACION EN NEUROCIENCIAS COGNI
IVA Sujeto Exento Domicilio: Pacheco De Melo Jose 1860 - Capital Federal, Ciudad de Buenos Aires
Otra
         C—digo Producto / Servicio Cantidad U. Medida Precio Unit. % Bonif Imp. Bonif. Subtotal
         Rotaci—n Pe–a Cristi‡n
1,00 otras unidades
810,00 0,00 0,00 810,00
 Subtotal: $ Importe Otros Tributos: $ Importe Total: $
810,00 0,00 810,00
 Comprobante Autorizado
Esta Administraci—n Federal no se responsabiliza por los datos ingresados en el detalle de la operaci—n
       209467367410110000270031932799445202001285
P‡g. 1/1
CAE N¡: 70031932799445 Fecha de Vto. de CAE: 28/01/2020
 