ORIGINAL
  SANCHEZ RUEDA DANIEL Raz—n Social: SANCHEZ RUEDA DANIEL
C
COD. 11
FACTURA
Punto de Venta: 0002 Comp. Nro: 00000004
  Domicilio Comercial: Lacroze Federico Av. 2585 Dpto:B - Ciudad de Buenos Aires
Condici—n frente al IVA: Responsable Monotributo
Fecha de Emisi—n: 14/11/2016
CUIT: 20946736741
Ingresos Brutos: 20946736741 Fecha de Inicio de Actividades:
20/09/2016
 Per’odo Facturado Desde: 14/11/2016 Hasta: 14/11/2016 Fecha de Vto. para el pago: 14/11/2016
 CUIT: 30714184993 Apellido y Nombre / Raz—n Social: CLINICAL TRIAL SERVICE PERSONAL S.A.
Condici—n frente al IVA: IVA Responsable Inscripto Domicilio: Estados Unidos 2 Piso:4 Dpto:A - Capital Federal, Ciudad de Buenos Aires
Condici—n de venta: Otra
          C—digo Producto / Servicio Cantidad U. Medida Precio Unit. % Bonif Imp. Bonif. Subtotal
        Honorarios Screening
1,00 otras unidades
2300,00 0,00 0,00 2300,00
 Subtotal: $ Importe Otros Tributos: $ Importe Total: $
2300,00 0,00 2300,00
 Comprobante Autorizado
Esta Administraci—n Federal no se responsabiliza por los datos ingresados en el detalle de la operaci—n
        2094673674111000266461205901272201611249
P‡g. 1/1
CAE N¡: 66461205901272 Fecha de Vto. de CAE: 24/11/2016
 
DUPLICADO
  SANCHEZ RUEDA DANIEL Raz—n Social: SANCHEZ RUEDA DANIEL
C
COD. 11
FACTURA
Punto de Venta: 0002 Comp. Nro: 00000004
  Domicilio Comercial: Lacroze Federico Av. 2585 Dpto:B - Ciudad de Buenos Aires
Condici—n frente al IVA: Responsable Monotributo
Fecha de Emisi—n: 14/11/2016
CUIT: 20946736741
Ingresos Brutos: 20946736741 Fecha de Inicio de Actividades:
20/09/2016
 Per’odo Facturado Desde: 14/11/2016 Hasta: 14/11/2016 Fecha de Vto. para el pago: 14/11/2016
 CUIT: 30714184993 Apellido y Nombre / Raz—n Social: CLINICAL TRIAL SERVICE PERSONAL S.A.
Condici—n frente al IVA: IVA Responsable Inscripto Domicilio: Estados Unidos 2 Piso:4 Dpto:A - Capital Federal, Ciudad de Buenos Aires
Condici—n de venta: Otra
          C—digo Producto / Servicio Cantidad U. Medida Precio Unit. % Bonif Imp. Bonif. Subtotal
        Honorarios Screening
1,00 otras unidades
2300,00 0,00 0,00 2300,00
 Subtotal: $ Importe Otros Tributos: $ Importe Total: $
2300,00 0,00 2300,00
 Comprobante Autorizado
Esta Administraci—n Federal no se responsabiliza por los datos ingresados en el detalle de la operaci—n
        2094673674111000266461205901272201611249
P‡g. 1/1
CAE N¡: 66461205901272 Fecha de Vto. de CAE: 24/11/2016
 
TRIPLICADO
  SANCHEZ RUEDA DANIEL Raz—n Social: SANCHEZ RUEDA DANIEL
C
COD. 11
FACTURA
Punto de Venta: 0002 Comp. Nro: 00000004
  Domicilio Comercial: Lacroze Federico Av. 2585 Dpto:B - Ciudad de Buenos Aires
Condici—n frente al IVA: Responsable Monotributo
Fecha de Emisi—n: 14/11/2016
CUIT: 20946736741
Ingresos Brutos: 20946736741 Fecha de Inicio de Actividades:
20/09/2016
 Per’odo Facturado Desde: 14/11/2016 Hasta: 14/11/2016 Fecha de Vto. para el pago: 14/11/2016
 CUIT: 30714184993 Apellido y Nombre / Raz—n Social: CLINICAL TRIAL SERVICE PERSONAL S.A.
Condici—n frente al IVA: IVA Responsable Inscripto Domicilio: Estados Unidos 2 Piso:4 Dpto:A - Capital Federal, Ciudad de Buenos Aires
Condici—n de venta: Otra
          C—digo Producto / Servicio Cantidad U. Medida Precio Unit. % Bonif Imp. Bonif. Subtotal
        Honorarios Screening
1,00 otras unidades
2300,00 0,00 0,00 2300,00
 Subtotal: $ Importe Otros Tributos: $ Importe Total: $
2300,00 0,00 2300,00
 Comprobante Autorizado
Esta Administraci—n Federal no se responsabiliza por los datos ingresados en el detalle de la operaci—n
        2094673674111000266461205901272201611249
P‡g. 1/1
CAE N¡: 66461205901272 Fecha de Vto. de CAE: 24/11/2016
 