ORIGINAL
  SANCHEZ RUEDA DANIEL Raz—n Social: SANCHEZ RUEDA DANIEL
C
COD. 11
FACTURA
Punto de Venta: 0002 Comp. Nro: 00000007
  Domicilio Comercial: Lacroze Federico Av. 2585 Dpto:B - Ciudad de Buenos Aires
Condici—n frente al IVA: Responsable Monotributo
Fecha de Emisi—n: 15/12/2016
CUIT: 20946736741
Ingresos Brutos: 20946736741 Fecha de Inicio de Actividades:
20/09/2016
 Per’odo Facturado Desde: 15/12/2016 Hasta: 15/12/2016 Fecha de Vto. para el pago: 15/12/2016
 CUIT: 33710873459 Apellido y Nombre / Raz—n Social: FUNDACION INECO PARA LA INVESTIGACION EN NEUROCIENCIAS COGNI
Condici—n frente al IVA: IVA Sujeto Exento Domicilio: Pacheco De Melo Jose 1860 - Capital Federal, Ciudad de Buenos Aires
Condici—n de venta: Otra
          C—digo Producto / Servicio Cantidad U. Medida Precio Unit. % Bonif Imp. Bonif. Subtotal
        Honorarios INE
1,00
otras unidades
15000,00 0,00 0,00 15000,00
 Subtotal: $ Importe Otros Tributos: $ Importe Total: $
15000,00 0,00 15000,00
 Comprobante Autorizado
Esta Administraci—n Federal no se responsabiliza por los datos ingresados en el detalle de la operaci—n
        2094673674111000266501796920497201612255
P‡g. 1/1
CAE N¡: 66501796920497 Fecha de Vto. de CAE: 25/12/2016
 
DUPLICADO
  SANCHEZ RUEDA DANIEL Raz—n Social: SANCHEZ RUEDA DANIEL
C
COD. 11
FACTURA
Punto de Venta: 0002 Comp. Nro: 00000007
  Domicilio Comercial: Lacroze Federico Av. 2585 Dpto:B - Ciudad de Buenos Aires
Condici—n frente al IVA: Responsable Monotributo
Fecha de Emisi—n: 15/12/2016
CUIT: 20946736741
Ingresos Brutos: 20946736741 Fecha de Inicio de Actividades:
20/09/2016
 Per’odo Facturado Desde: 15/12/2016 Hasta: 15/12/2016 Fecha de Vto. para el pago: 15/12/2016
 CUIT: 33710873459 Apellido y Nombre / Raz—n Social: FUNDACION INECO PARA LA INVESTIGACION EN NEUROCIENCIAS COGNI
Condici—n frente al IVA: IVA Sujeto Exento Domicilio: Pacheco De Melo Jose 1860 - Capital Federal, Ciudad de Buenos Aires
Condici—n de venta: Otra
          C—digo Producto / Servicio Cantidad U. Medida Precio Unit. % Bonif Imp. Bonif. Subtotal
        Honorarios INE
1,00
otras unidades
15000,00 0,00 0,00 15000,00
 Subtotal: $ Importe Otros Tributos: $ Importe Total: $
15000,00 0,00 15000,00
 Comprobante Autorizado
Esta Administraci—n Federal no se responsabiliza por los datos ingresados en el detalle de la operaci—n
        2094673674111000266501796920497201612255
P‡g. 1/1
CAE N¡: 66501796920497 Fecha de Vto. de CAE: 25/12/2016
 
TRIPLICADO
  SANCHEZ RUEDA DANIEL Raz—n Social: SANCHEZ RUEDA DANIEL
C
COD. 11
FACTURA
Punto de Venta: 0002 Comp. Nro: 00000007
  Domicilio Comercial: Lacroze Federico Av. 2585 Dpto:B - Ciudad de Buenos Aires
Condici—n frente al IVA: Responsable Monotributo
Fecha de Emisi—n: 15/12/2016
CUIT: 20946736741
Ingresos Brutos: 20946736741 Fecha de Inicio de Actividades:
20/09/2016
 Per’odo Facturado Desde: 15/12/2016 Hasta: 15/12/2016 Fecha de Vto. para el pago: 15/12/2016
 CUIT: 33710873459 Apellido y Nombre / Raz—n Social: FUNDACION INECO PARA LA INVESTIGACION EN NEUROCIENCIAS COGNI
Condici—n frente al IVA: IVA Sujeto Exento Domicilio: Pacheco De Melo Jose 1860 - Capital Federal, Ciudad de Buenos Aires
Condici—n de venta: Otra
          C—digo Producto / Servicio Cantidad U. Medida Precio Unit. % Bonif Imp. Bonif. Subtotal
        Honorarios INE
1,00
otras unidades
15000,00 0,00 0,00 15000,00
 Subtotal: $ Importe Otros Tributos: $ Importe Total: $
15000,00 0,00 15000,00
 Comprobante Autorizado
Esta Administraci—n Federal no se responsabiliza por los datos ingresados en el detalle de la operaci—n
        2094673674111000266501796920497201612255
P‡g. 1/1
CAE N¡: 66501796920497 Fecha de Vto. de CAE: 25/12/2016
 