ORIGINAL
  SANCHEZ RUEDA DANIEL Raz—n Social: SANCHEZ RUEDA DANIEL
C COD. 011
FACTURA
Punto de Venta: 00002 Comp. Nro:
Fecha de Emisi—n: 08/08/2019
CUIT: 20946736741
Ingresos Brutos: 20946736741 Fecha de Inicio de Actividades:
  Domicilio Comercial: Honduras 4004 Piso:2 Dpto:D - Ciudad de Buenos Aires
Condici—n frente al IVA: Responsable Monotributo
20/09/2016
00000161
 Per’odo Facturado Desde: 08/08/2019 Hasta: 08/08/2019 Fecha de Vto. para el pago: 08/08/2019
 CUIT: 30710256132 Condici—n frente al IVA:
Condici—n de venta:
Apellido y Nombre / Raz—n Social:CLINICA PRIVADA DE REHABILITACION JUAN XXIII SA IVA Responsable Inscripto Domicilio: 8 356 - La Plata Noroeste Calle 50, Buenos Aires
Otra
         C—digo Producto / Servicio Cantidad U. Medida Precio Unit. % Bonif Imp. Bonif. Subtotal
         Capacitacion NPS
1,00
otras unidades
6400,00 0,00 0,00 6400,00
 Subtotal: $ Importe Otros Tributos: $ Importe Total: $
6400,00 0,00 6400,00
 Comprobante Autorizado
Esta Administraci—n Federal no se responsabiliza por los datos ingresados en el detalle de la operaci—n
       209467367410110000269321603256624201908181
P‡g. 1/1
CAE N¡: 69321603256624 Fecha de Vto. de CAE: 18/08/2019
 
DUPLICADO
  SANCHEZ RUEDA DANIEL Raz—n Social: SANCHEZ RUEDA DANIEL
C COD. 011
FACTURA
Punto de Venta: 00002 Comp. Nro:
Fecha de Emisi—n: 08/08/2019
CUIT: 20946736741
Ingresos Brutos: 20946736741 Fecha de Inicio de Actividades:
  Domicilio Comercial: Honduras 4004 Piso:2 Dpto:D - Ciudad de Buenos Aires
Condici—n frente al IVA: Responsable Monotributo
20/09/2016
00000161
 Per’odo Facturado Desde: 08/08/2019 Hasta: 08/08/2019 Fecha de Vto. para el pago: 08/08/2019
 CUIT: 30710256132 Condici—n frente al IVA:
Condici—n de venta:
Apellido y Nombre / Raz—n Social:CLINICA PRIVADA DE REHABILITACION JUAN XXIII SA IVA Responsable Inscripto Domicilio: 8 356 - La Plata Noroeste Calle 50, Buenos Aires
Otra
         C—digo Producto / Servicio Cantidad U. Medida Precio Unit. % Bonif Imp. Bonif. Subtotal
         Capacitacion NPS
1,00
otras unidades
6400,00 0,00 0,00 6400,00
 Subtotal: $ Importe Otros Tributos: $ Importe Total: $
6400,00 0,00 6400,00
 Comprobante Autorizado
Esta Administraci—n Federal no se responsabiliza por los datos ingresados en el detalle de la operaci—n
       209467367410110000269321603256624201908181
P‡g. 1/1
CAE N¡: 69321603256624 Fecha de Vto. de CAE: 18/08/2019
 
TRIPLICADO
  SANCHEZ RUEDA DANIEL Raz—n Social: SANCHEZ RUEDA DANIEL
C COD. 011
FACTURA
Punto de Venta: 00002 Comp. Nro:
Fecha de Emisi—n: 08/08/2019
CUIT: 20946736741
Ingresos Brutos: 20946736741 Fecha de Inicio de Actividades:
  Domicilio Comercial: Honduras 4004 Piso:2 Dpto:D - Ciudad de Buenos Aires
Condici—n frente al IVA: Responsable Monotributo
20/09/2016
00000161
 Per’odo Facturado Desde: 08/08/2019 Hasta: 08/08/2019 Fecha de Vto. para el pago: 08/08/2019
 CUIT: 30710256132 Condici—n frente al IVA:
Condici—n de venta:
Apellido y Nombre / Raz—n Social:CLINICA PRIVADA DE REHABILITACION JUAN XXIII SA IVA Responsable Inscripto Domicilio: 8 356 - La Plata Noroeste Calle 50, Buenos Aires
Otra
         C—digo Producto / Servicio Cantidad U. Medida Precio Unit. % Bonif Imp. Bonif. Subtotal
         Capacitacion NPS
1,00
otras unidades
6400,00 0,00 0,00 6400,00
 Subtotal: $ Importe Otros Tributos: $ Importe Total: $
6400,00 0,00 6400,00
 Comprobante Autorizado
Esta Administraci—n Federal no se responsabiliza por los datos ingresados en el detalle de la operaci—n
       209467367410110000269321603256624201908181
P‡g. 1/1
CAE N¡: 69321603256624 Fecha de Vto. de CAE: 18/08/2019
 