ORIGINAL
  SANCHEZ RUEDA DANIEL Raz—n Social: SANCHEZ RUEDA DANIEL
C COD. 11
FACTURA
Punto de Venta: 0002 Comp. Nro: 00000069
  Domicilio Comercial: Beruti 3533 Piso:7 Dpto:B - Ciudad de Buenos Aires
Condici—n frente al IVA: Responsable Monotributo
Fecha de Emisi—n: 14/07/2018
CUIT: 20946736741
Ingresos Brutos: 20946736741 Fecha de Inicio de Actividades:
20/09/2016
 Per’odo Facturado Desde: 01/06/2018 Hasta: 30/06/2018 Fecha de Vto. para el pago: 14/07/2018
 CUIT: 30680623097 Condici—n frente al IVA:
Condici—n de venta:
Apellido y Nombre / Raz—n Social:FUNDACION UNIVERSITARIA DR RENE G FAVALORO
IVA Sujeto Exento Domicilio: Paseo Colon Av. 746 Piso:2 - Capital Federal, Ciudad de Buenos Aires
Otra
         C—digo Producto / Servicio Cantidad U. Medida Precio Unit. % Bonif Imp. Bonif. Subtotal
         Honorarios liquidaci—n UF2018- 00076392 (06/2018)
1,00 otras unidades
12750,00 0,00 0,00 12750,00
 Subtotal: $ Importe Otros Tributos: $ Importe Total: $
12750,00 0,00 12750,00
 Comprobante Autorizado
Esta Administraci—n Federal no se responsabiliza por los datos ingresados en el detalle de la operaci—n
        2094673674111000268281059155306201807246
P‡g. 1/1
CAE N¡: 68281059155306 Fecha de Vto. de CAE: 24/07/2018
 
DUPLICADO
  SANCHEZ RUEDA DANIEL Raz—n Social: SANCHEZ RUEDA DANIEL
C COD. 11
FACTURA
Punto de Venta: 0002 Comp. Nro: 00000069
  Domicilio Comercial: Beruti 3533 Piso:7 Dpto:B - Ciudad de Buenos Aires
Condici—n frente al IVA: Responsable Monotributo
Fecha de Emisi—n: 14/07/2018
CUIT: 20946736741
Ingresos Brutos: 20946736741 Fecha de Inicio de Actividades:
20/09/2016
 Per’odo Facturado Desde: 01/06/2018 Hasta: 30/06/2018 Fecha de Vto. para el pago: 14/07/2018
 CUIT: 30680623097 Condici—n frente al IVA:
Condici—n de venta:
Apellido y Nombre / Raz—n Social:FUNDACION UNIVERSITARIA DR RENE G FAVALORO
IVA Sujeto Exento Domicilio: Paseo Colon Av. 746 Piso:2 - Capital Federal, Ciudad de Buenos Aires
Otra
         C—digo Producto / Servicio Cantidad U. Medida Precio Unit. % Bonif Imp. Bonif. Subtotal
         Honorarios liquidaci—n UF2018- 00076392 (06/2018)
1,00 otras unidades
12750,00 0,00 0,00 12750,00
 Subtotal: $ Importe Otros Tributos: $ Importe Total: $
12750,00 0,00 12750,00
 Comprobante Autorizado
Esta Administraci—n Federal no se responsabiliza por los datos ingresados en el detalle de la operaci—n
        2094673674111000268281059155306201807246
P‡g. 1/1
CAE N¡: 68281059155306 Fecha de Vto. de CAE: 24/07/2018
 
TRIPLICADO
  SANCHEZ RUEDA DANIEL Raz—n Social: SANCHEZ RUEDA DANIEL
C COD. 11
FACTURA
Punto de Venta: 0002 Comp. Nro: 00000069
  Domicilio Comercial: Beruti 3533 Piso:7 Dpto:B - Ciudad de Buenos Aires
Condici—n frente al IVA: Responsable Monotributo
Fecha de Emisi—n: 14/07/2018
CUIT: 20946736741
Ingresos Brutos: 20946736741 Fecha de Inicio de Actividades:
20/09/2016
 Per’odo Facturado Desde: 01/06/2018 Hasta: 30/06/2018 Fecha de Vto. para el pago: 14/07/2018
 CUIT: 30680623097 Condici—n frente al IVA:
Condici—n de venta:
Apellido y Nombre / Raz—n Social:FUNDACION UNIVERSITARIA DR RENE G FAVALORO
IVA Sujeto Exento Domicilio: Paseo Colon Av. 746 Piso:2 - Capital Federal, Ciudad de Buenos Aires
Otra
         C—digo Producto / Servicio Cantidad U. Medida Precio Unit. % Bonif Imp. Bonif. Subtotal
         Honorarios liquidaci—n UF2018- 00076392 (06/2018)
1,00 otras unidades
12750,00 0,00 0,00 12750,00
 Subtotal: $ Importe Otros Tributos: $ Importe Total: $
12750,00 0,00 12750,00
 Comprobante Autorizado
Esta Administraci—n Federal no se responsabiliza por los datos ingresados en el detalle de la operaci—n
        2094673674111000268281059155306201807246
P‡g. 1/1
CAE N¡: 68281059155306 Fecha de Vto. de CAE: 24/07/2018
 