ORIGINAL
  SANCHEZ RUEDA DANIEL Raz—n Social: SANCHEZ RUEDA DANIEL
C COD. 011
FACTURA
Punto de Venta: 00002 Comp. Nro:
Fecha de Emisi—n: 18/10/2019
CUIT: 20946736741
Ingresos Brutos: 20946736741 Fecha de Inicio de Actividades:
  Domicilio Comercial: Honduras 4004 Piso:2 Dpto:D - Ciudad de Buenos Aires
Condici—n frente al IVA: Responsable Monotributo
20/09/2016
00000176
 Per’odo Facturado Desde: 18/10/2019 Hasta: 18/10/2019 Fecha de Vto. para el pago: 18/10/2019
 CUIT: 30680623097 Condici—n frente al IVA:
Condici—n de venta:
Apellido y Nombre / Raz—n Social:FUNDACION UNIVERSITARIA DR RENE G FAVALORO
IVA Sujeto Exento Domicilio: Paseo Colon Av. 746 Piso:2 - Capital Federal, Ciudad de Buenos Aires
Otra
         C—digo Producto / Servicio Cantidad U. Medida Precio Unit. % Bonif Imp. Bonif. Subtotal
         Honorarios liquidaci—n UF1000016851 (09/2019)
1,00 otras unidades
4942,00 0,00 0,00 4942,00
 Subtotal: $ Importe Otros Tributos: $ Importe Total: $
4942,00 0,00 4942,00
 Comprobante Autorizado
Esta Administraci—n Federal no se responsabiliza por los datos ingresados en el detalle de la operaci—n
       209467367410110000269421184878965201910286
P‡g. 1/1
CAE N¡: 69421184878965 Fecha de Vto. de CAE: 28/10/2019
 
DUPLICADO
  SANCHEZ RUEDA DANIEL Raz—n Social: SANCHEZ RUEDA DANIEL
C COD. 011
FACTURA
Punto de Venta: 00002 Comp. Nro:
Fecha de Emisi—n: 18/10/2019
CUIT: 20946736741
Ingresos Brutos: 20946736741 Fecha de Inicio de Actividades:
  Domicilio Comercial: Honduras 4004 Piso:2 Dpto:D - Ciudad de Buenos Aires
Condici—n frente al IVA: Responsable Monotributo
20/09/2016
00000176
 Per’odo Facturado Desde: 18/10/2019 Hasta: 18/10/2019 Fecha de Vto. para el pago: 18/10/2019
 CUIT: 30680623097 Condici—n frente al IVA:
Condici—n de venta:
Apellido y Nombre / Raz—n Social:FUNDACION UNIVERSITARIA DR RENE G FAVALORO
IVA Sujeto Exento Domicilio: Paseo Colon Av. 746 Piso:2 - Capital Federal, Ciudad de Buenos Aires
Otra
         C—digo Producto / Servicio Cantidad U. Medida Precio Unit. % Bonif Imp. Bonif. Subtotal
         Honorarios liquidaci—n UF1000016851 (09/2019)
1,00 otras unidades
4942,00 0,00 0,00 4942,00
 Subtotal: $ Importe Otros Tributos: $ Importe Total: $
4942,00 0,00 4942,00
 Comprobante Autorizado
Esta Administraci—n Federal no se responsabiliza por los datos ingresados en el detalle de la operaci—n
       209467367410110000269421184878965201910286
P‡g. 1/1
CAE N¡: 69421184878965 Fecha de Vto. de CAE: 28/10/2019
 
TRIPLICADO
  SANCHEZ RUEDA DANIEL Raz—n Social: SANCHEZ RUEDA DANIEL
C COD. 011
FACTURA
Punto de Venta: 00002 Comp. Nro:
Fecha de Emisi—n: 18/10/2019
CUIT: 20946736741
Ingresos Brutos: 20946736741 Fecha de Inicio de Actividades:
  Domicilio Comercial: Honduras 4004 Piso:2 Dpto:D - Ciudad de Buenos Aires
Condici—n frente al IVA: Responsable Monotributo
20/09/2016
00000176
 Per’odo Facturado Desde: 18/10/2019 Hasta: 18/10/2019 Fecha de Vto. para el pago: 18/10/2019
 CUIT: 30680623097 Condici—n frente al IVA:
Condici—n de venta:
Apellido y Nombre / Raz—n Social:FUNDACION UNIVERSITARIA DR RENE G FAVALORO
IVA Sujeto Exento Domicilio: Paseo Colon Av. 746 Piso:2 - Capital Federal, Ciudad de Buenos Aires
Otra
         C—digo Producto / Servicio Cantidad U. Medida Precio Unit. % Bonif Imp. Bonif. Subtotal
         Honorarios liquidaci—n UF1000016851 (09/2019)
1,00 otras unidades
4942,00 0,00 0,00 4942,00
 Subtotal: $ Importe Otros Tributos: $ Importe Total: $
4942,00 0,00 4942,00
 Comprobante Autorizado
Esta Administraci—n Federal no se responsabiliza por los datos ingresados en el detalle de la operaci—n
       209467367410110000269421184878965201910286
P‡g. 1/1
CAE N¡: 69421184878965 Fecha de Vto. de CAE: 28/10/2019
 