ORIGINAL
  SANCHEZ RUEDA DANIEL Raz—n Social: SANCHEZ RUEDA DANIEL
C COD. 11
FACTURA
Punto de Venta: 0002 Comp. Nro: 00000079
  Domicilio Comercial: Honduras 4004 Piso:2 Dpto:D - Ciudad de Buenos Aires
Condici—n frente al IVA: Responsable Monotributo
Fecha de Emisi—n: 13/09/2018
CUIT: 20946736741
Ingresos Brutos: 20946736741 Fecha de Inicio de Actividades:
20/09/2016
 Per’odo Facturado Desde: 13/09/2018 Hasta: 13/09/2018 Fecha de Vto. para el pago: 13/09/2018
 CUIT: 33710873459 Condici—n frente al IVA:
Condici—n de venta:
Apellido y Nombre / Raz—n Social:FUNDACION INECO PARA LA INVESTIGACION EN NEUROCIENCIAS COGNI
IVA Sujeto Exento Domicilio: Pacheco De Melo Jose 1860 - Capital Federal, Ciudad de Buenos Aires
Otra
         C—digo Producto / Servicio Cantidad U. Medida Precio Unit. % Bonif Imp. Bonif. Subtotal
         Curso On Line Perfiles Agosto 2018
1,00 otras unidades
4899,27 0,00 0,00 4899,27
 Subtotal: $ Importe Otros Tributos: $ Importe Total: $
4899,27 0,00 4899,27
 Comprobante Autorizado
Esta Administraci—n Federal no se responsabiliza por los datos ingresados en el detalle de la operaci—n
       209467367410110000268371528673007201809233
P‡g. 1/1
CAE N¡: 68371528673007 Fecha de Vto. de CAE: 23/09/2018
 
DUPLICADO
  SANCHEZ RUEDA DANIEL Raz—n Social: SANCHEZ RUEDA DANIEL
C COD. 11
FACTURA
Punto de Venta: 0002 Comp. Nro: 00000079
  Domicilio Comercial: Honduras 4004 Piso:2 Dpto:D - Ciudad de Buenos Aires
Condici—n frente al IVA: Responsable Monotributo
Fecha de Emisi—n: 13/09/2018
CUIT: 20946736741
Ingresos Brutos: 20946736741 Fecha de Inicio de Actividades:
20/09/2016
 Per’odo Facturado Desde: 13/09/2018 Hasta: 13/09/2018 Fecha de Vto. para el pago: 13/09/2018
 CUIT: 33710873459 Condici—n frente al IVA:
Condici—n de venta:
Apellido y Nombre / Raz—n Social:FUNDACION INECO PARA LA INVESTIGACION EN NEUROCIENCIAS COGNI
IVA Sujeto Exento Domicilio: Pacheco De Melo Jose 1860 - Capital Federal, Ciudad de Buenos Aires
Otra
         C—digo Producto / Servicio Cantidad U. Medida Precio Unit. % Bonif Imp. Bonif. Subtotal
         Curso On Line Perfiles Agosto 2018
1,00 otras unidades
4899,27 0,00 0,00 4899,27
 Subtotal: $ Importe Otros Tributos: $ Importe Total: $
4899,27 0,00 4899,27
 Comprobante Autorizado
Esta Administraci—n Federal no se responsabiliza por los datos ingresados en el detalle de la operaci—n
       209467367410110000268371528673007201809233
P‡g. 1/1
CAE N¡: 68371528673007 Fecha de Vto. de CAE: 23/09/2018
 
TRIPLICADO
  SANCHEZ RUEDA DANIEL Raz—n Social: SANCHEZ RUEDA DANIEL
C COD. 11
FACTURA
Punto de Venta: 0002 Comp. Nro: 00000079
  Domicilio Comercial: Honduras 4004 Piso:2 Dpto:D - Ciudad de Buenos Aires
Condici—n frente al IVA: Responsable Monotributo
Fecha de Emisi—n: 13/09/2018
CUIT: 20946736741
Ingresos Brutos: 20946736741 Fecha de Inicio de Actividades:
20/09/2016
 Per’odo Facturado Desde: 13/09/2018 Hasta: 13/09/2018 Fecha de Vto. para el pago: 13/09/2018
 CUIT: 33710873459 Condici—n frente al IVA:
Condici—n de venta:
Apellido y Nombre / Raz—n Social:FUNDACION INECO PARA LA INVESTIGACION EN NEUROCIENCIAS COGNI
IVA Sujeto Exento Domicilio: Pacheco De Melo Jose 1860 - Capital Federal, Ciudad de Buenos Aires
Otra
         C—digo Producto / Servicio Cantidad U. Medida Precio Unit. % Bonif Imp. Bonif. Subtotal
         Curso On Line Perfiles Agosto 2018
1,00 otras unidades
4899,27 0,00 0,00 4899,27
 Subtotal: $ Importe Otros Tributos: $ Importe Total: $
4899,27 0,00 4899,27
 Comprobante Autorizado
Esta Administraci—n Federal no se responsabiliza por los datos ingresados en el detalle de la operaci—n
       209467367410110000268371528673007201809233
P‡g. 1/1
CAE N¡: 68371528673007 Fecha de Vto. de CAE: 23/09/2018
 