ORIGINAL
  SANCHEZ RUEDA DANIEL Raz—n Social: SANCHEZ RUEDA DANIEL
C COD. 11
FACTURA
Punto de Venta: 0002 Comp. Nro: 00000062
  Domicilio Comercial: Beruti 3533 Piso:7 Dpto:B - Ciudad de Buenos Aires
Condici—n frente al IVA: Responsable Monotributo
Fecha de Emisi—n: 03/07/2018
CUIT: 20946736741
Ingresos Brutos: 20946736741 Fecha de Inicio de Actividades:
20/09/2016
 Per’odo Facturado Desde: 01/05/2018 Hasta: 31/05/2018 Fecha de Vto. para el pago: 03/07/2018
 CUIT: 30680623097 Condici—n frente al IVA:
Condici—n de venta:
Apellido y Nombre / Raz—n Social:FUNDACION UNIVERSITARIA DR RENE G FAVALORO
IVA Sujeto Exento Domicilio: Paseo Colon Av. 746 Piso:2 - Capital Federal, Ciudad de Buenos Aires
Otra
         C—digo Producto / Servicio Cantidad U. Medida Precio Unit. % Bonif Imp. Bonif. Subtotal
         Honorarios liquidaci—n UF2018- 00075621 (05/2018)
1,00 otras unidades
1020,00 0,00 0,00 1020,00
 Subtotal: $ Importe Otros Tributos: $ Importe Total: $
1020,00 0,00 1020,00
 Comprobante Autorizado
Esta Administraci—n Federal no se responsabiliza por los datos ingresados en el detalle de la operaci—n
        2094673674111000268271798234295201807134
P‡g. 1/1
CAE N¡: 68271798234295 Fecha de Vto. de CAE: 13/07/2018
 
DUPLICADO
  SANCHEZ RUEDA DANIEL Raz—n Social: SANCHEZ RUEDA DANIEL
C COD. 11
FACTURA
Punto de Venta: 0002 Comp. Nro: 00000062
  Domicilio Comercial: Beruti 3533 Piso:7 Dpto:B - Ciudad de Buenos Aires
Condici—n frente al IVA: Responsable Monotributo
Fecha de Emisi—n: 03/07/2018
CUIT: 20946736741
Ingresos Brutos: 20946736741 Fecha de Inicio de Actividades:
20/09/2016
 Per’odo Facturado Desde: 01/05/2018 Hasta: 31/05/2018 Fecha de Vto. para el pago: 03/07/2018
 CUIT: 30680623097 Condici—n frente al IVA:
Condici—n de venta:
Apellido y Nombre / Raz—n Social:FUNDACION UNIVERSITARIA DR RENE G FAVALORO
IVA Sujeto Exento Domicilio: Paseo Colon Av. 746 Piso:2 - Capital Federal, Ciudad de Buenos Aires
Otra
         C—digo Producto / Servicio Cantidad U. Medida Precio Unit. % Bonif Imp. Bonif. Subtotal
         Honorarios liquidaci—n UF2018- 00075621 (05/2018)
1,00 otras unidades
1020,00 0,00 0,00 1020,00
 Subtotal: $ Importe Otros Tributos: $ Importe Total: $
1020,00 0,00 1020,00
 Comprobante Autorizado
Esta Administraci—n Federal no se responsabiliza por los datos ingresados en el detalle de la operaci—n
        2094673674111000268271798234295201807134
P‡g. 1/1
CAE N¡: 68271798234295 Fecha de Vto. de CAE: 13/07/2018
 
TRIPLICADO
  SANCHEZ RUEDA DANIEL Raz—n Social: SANCHEZ RUEDA DANIEL
C COD. 11
FACTURA
Punto de Venta: 0002 Comp. Nro: 00000062
  Domicilio Comercial: Beruti 3533 Piso:7 Dpto:B - Ciudad de Buenos Aires
Condici—n frente al IVA: Responsable Monotributo
Fecha de Emisi—n: 03/07/2018
CUIT: 20946736741
Ingresos Brutos: 20946736741 Fecha de Inicio de Actividades:
20/09/2016
 Per’odo Facturado Desde: 01/05/2018 Hasta: 31/05/2018 Fecha de Vto. para el pago: 03/07/2018
 CUIT: 30680623097 Condici—n frente al IVA:
Condici—n de venta:
Apellido y Nombre / Raz—n Social:FUNDACION UNIVERSITARIA DR RENE G FAVALORO
IVA Sujeto Exento Domicilio: Paseo Colon Av. 746 Piso:2 - Capital Federal, Ciudad de Buenos Aires
Otra
         C—digo Producto / Servicio Cantidad U. Medida Precio Unit. % Bonif Imp. Bonif. Subtotal
         Honorarios liquidaci—n UF2018- 00075621 (05/2018)
1,00 otras unidades
1020,00 0,00 0,00 1020,00
 Subtotal: $ Importe Otros Tributos: $ Importe Total: $
1020,00 0,00 1020,00
 Comprobante Autorizado
Esta Administraci—n Federal no se responsabiliza por los datos ingresados en el detalle de la operaci—n
        2094673674111000268271798234295201807134
P‡g. 1/1
CAE N¡: 68271798234295 Fecha de Vto. de CAE: 13/07/2018
 