ORIGINAL
  SANCHEZ RUEDA DANIEL Raz—n Social: SANCHEZ RUEDA DANIEL
C COD. 11
FACTURA
Punto de Venta: 0002 Comp. Nro: 00000038
  Domicilio Comercial: Beruti 3533 Piso:7 Dpto:B - Ciudad de Buenos Aires
Condici—n frente al IVA: Responsable Monotributo
Fecha de Emisi—n: 08/01/2018
CUIT: 20946736741
Ingresos Brutos: 20946736741 Fecha de Inicio de Actividades:
20/09/2016
 Per’odo Facturado Desde: 01/12/2017 Hasta: 31/12/2017 Fecha de Vto. para el pago: 08/01/2018
 CUIT: 30714184993 Condici—n frente al IVA:
Condici—n de venta:
Apellido y Nombre / Raz—n Social:CLINICAL TRIAL SERVICE PERSONAL S.A.
IVA Responsable Inscripto Domicilio: Estados Unidos 2 Piso:4 Dpto:A - Capital Federal, Ciudad de Buenos Aires
Otra
         C—digo Producto / Servicio Cantidad U. Medida Precio Unit. % Bonif Imp. Bonif. Subtotal
         Honorarios profesionales
1,00 otras unidades
3430,00 0,00 0,00 3430,00
 Subtotal: $ Importe Otros Tributos: $ Importe Total: $
3430,00 0,00 3430,00
 Comprobante Autorizado
Esta Administraci—n Federal no se responsabiliza por los datos ingresados en el detalle de la operaci—n
        2094673674111000268021817974436201801180
P‡g. 1/1
CAE N¡: 68021817974436 Fecha de Vto. de CAE: 18/01/2018
 
DUPLICADO
  SANCHEZ RUEDA DANIEL Raz—n Social: SANCHEZ RUEDA DANIEL
C COD. 11
FACTURA
Punto de Venta: 0002 Comp. Nro: 00000038
  Domicilio Comercial: Beruti 3533 Piso:7 Dpto:B - Ciudad de Buenos Aires
Condici—n frente al IVA: Responsable Monotributo
Fecha de Emisi—n: 08/01/2018
CUIT: 20946736741
Ingresos Brutos: 20946736741 Fecha de Inicio de Actividades:
20/09/2016
 Per’odo Facturado Desde: 01/12/2017 Hasta: 31/12/2017 Fecha de Vto. para el pago: 08/01/2018
 CUIT: 30714184993 Condici—n frente al IVA:
Condici—n de venta:
Apellido y Nombre / Raz—n Social:CLINICAL TRIAL SERVICE PERSONAL S.A.
IVA Responsable Inscripto Domicilio: Estados Unidos 2 Piso:4 Dpto:A - Capital Federal, Ciudad de Buenos Aires
Otra
         C—digo Producto / Servicio Cantidad U. Medida Precio Unit. % Bonif Imp. Bonif. Subtotal
         Honorarios profesionales
1,00 otras unidades
3430,00 0,00 0,00 3430,00
 Subtotal: $ Importe Otros Tributos: $ Importe Total: $
3430,00 0,00 3430,00
 Comprobante Autorizado
Esta Administraci—n Federal no se responsabiliza por los datos ingresados en el detalle de la operaci—n
        2094673674111000268021817974436201801180
P‡g. 1/1
CAE N¡: 68021817974436 Fecha de Vto. de CAE: 18/01/2018
 
TRIPLICADO
  SANCHEZ RUEDA DANIEL Raz—n Social: SANCHEZ RUEDA DANIEL
C COD. 11
FACTURA
Punto de Venta: 0002 Comp. Nro: 00000038
  Domicilio Comercial: Beruti 3533 Piso:7 Dpto:B - Ciudad de Buenos Aires
Condici—n frente al IVA: Responsable Monotributo
Fecha de Emisi—n: 08/01/2018
CUIT: 20946736741
Ingresos Brutos: 20946736741 Fecha de Inicio de Actividades:
20/09/2016
 Per’odo Facturado Desde: 01/12/2017 Hasta: 31/12/2017 Fecha de Vto. para el pago: 08/01/2018
 CUIT: 30714184993 Condici—n frente al IVA:
Condici—n de venta:
Apellido y Nombre / Raz—n Social:CLINICAL TRIAL SERVICE PERSONAL S.A.
IVA Responsable Inscripto Domicilio: Estados Unidos 2 Piso:4 Dpto:A - Capital Federal, Ciudad de Buenos Aires
Otra
         C—digo Producto / Servicio Cantidad U. Medida Precio Unit. % Bonif Imp. Bonif. Subtotal
         Honorarios profesionales
1,00 otras unidades
3430,00 0,00 0,00 3430,00
 Subtotal: $ Importe Otros Tributos: $ Importe Total: $
3430,00 0,00 3430,00
 Comprobante Autorizado
Esta Administraci—n Federal no se responsabiliza por los datos ingresados en el detalle de la operaci—n
        2094673674111000268021817974436201801180
P‡g. 1/1
CAE N¡: 68021817974436 Fecha de Vto. de CAE: 18/01/2018
 