ORIGINAL
  SANCHEZ RUEDA DANIEL Raz—n Social: SANCHEZ RUEDA DANIEL
C COD. 011
FACTURA
Punto de Venta: 00002 Comp. Nro:
Fecha de Emisi—n: 18/01/2021
CUIT: 20946736741
Ingresos Brutos: 20946736741 Fecha de Inicio de Actividades:
  Domicilio Comercial: Honduras 4004 Piso:2 Dpto:D - Ciudad de Buenos Aires
Condici—n frente al IVA: Responsable Monotributo
20/09/2016
00000256
 Per’odo Facturado Desde: 18/01/2021 Hasta: 18/01/2021 Fecha de Vto. para el pago: 18/01/2021
 CUIT: 30680623097 Condici—n frente al IVA:
Condici—n de venta:
Apellido y Nombre / Raz—n Social:FUNDACION UNIVERSITARIA DR RENE G FAVALORO IVA Sujeto Exento Domicilio: Solis 453 - Capital Federal, Ciudad de Buenos Aires
Otra
         C—digo Producto / Servicio Cantidad U. Medida Precio Unit. % Bonif Imp. Bonif. Subtotal
         Honorarios liquidaci—n UF1000039585 (12/2020)
1,00 otras unidades
21924,00 0,00 0,00 21924,00
 Subtotal: $ Importe Otros Tributos: $ Importe Total: $
21924,00 0,00 21924,00
 P‡g. 1/1
CAE N¡: 71031465388918 Fecha de Vto. de CAE: 28/01/2021
 Comprobante Autorizado
Esta Administraci—n Federal no se responsabiliza por los datos ingresados en el detalle de la operaci—n

DUPLICADO
  SANCHEZ RUEDA DANIEL Raz—n Social: SANCHEZ RUEDA DANIEL
C COD. 011
FACTURA
Punto de Venta: 00002 Comp. Nro:
Fecha de Emisi—n: 18/01/2021
CUIT: 20946736741
Ingresos Brutos: 20946736741 Fecha de Inicio de Actividades:
  Domicilio Comercial: Honduras 4004 Piso:2 Dpto:D - Ciudad de Buenos Aires
Condici—n frente al IVA: Responsable Monotributo
20/09/2016
00000256
 Per’odo Facturado Desde: 18/01/2021 Hasta: 18/01/2021 Fecha de Vto. para el pago: 18/01/2021
 CUIT: 30680623097 Condici—n frente al IVA:
Condici—n de venta:
Apellido y Nombre / Raz—n Social:FUNDACION UNIVERSITARIA DR RENE G FAVALORO IVA Sujeto Exento Domicilio: Solis 453 - Capital Federal, Ciudad de Buenos Aires
Otra
         C—digo Producto / Servicio Cantidad U. Medida Precio Unit. % Bonif Imp. Bonif. Subtotal
         Honorarios liquidaci—n UF1000039585 (12/2020)
1,00 otras unidades
21924,00 0,00 0,00 21924,00
 Subtotal: $ Importe Otros Tributos: $ Importe Total: $
21924,00 0,00 21924,00
 P‡g. 1/1
CAE N¡: 71031465388918 Fecha de Vto. de CAE: 28/01/2021
 Comprobante Autorizado
Esta Administraci—n Federal no se responsabiliza por los datos ingresados en el detalle de la operaci—n

TRIPLICADO
  SANCHEZ RUEDA DANIEL Raz—n Social: SANCHEZ RUEDA DANIEL
C COD. 011
FACTURA
Punto de Venta: 00002 Comp. Nro:
Fecha de Emisi—n: 18/01/2021
CUIT: 20946736741
Ingresos Brutos: 20946736741 Fecha de Inicio de Actividades:
  Domicilio Comercial: Honduras 4004 Piso:2 Dpto:D - Ciudad de Buenos Aires
Condici—n frente al IVA: Responsable Monotributo
20/09/2016
00000256
 Per’odo Facturado Desde: 18/01/2021 Hasta: 18/01/2021 Fecha de Vto. para el pago: 18/01/2021
 CUIT: 30680623097 Condici—n frente al IVA:
Condici—n de venta:
Apellido y Nombre / Raz—n Social:FUNDACION UNIVERSITARIA DR RENE G FAVALORO IVA Sujeto Exento Domicilio: Solis 453 - Capital Federal, Ciudad de Buenos Aires
Otra
         C—digo Producto / Servicio Cantidad U. Medida Precio Unit. % Bonif Imp. Bonif. Subtotal
         Honorarios liquidaci—n UF1000039585 (12/2020)
1,00 otras unidades
21924,00 0,00 0,00 21924,00
 Subtotal: $ Importe Otros Tributos: $ Importe Total: $
21924,00 0,00 21924,00
 P‡g. 1/1
CAE N¡: 71031465388918 Fecha de Vto. de CAE: 28/01/2021
 Comprobante Autorizado
Esta Administraci—n Federal no se responsabiliza por los datos ingresados en el detalle de la operaci—n
